<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Tiffany Zhu's Personal Site</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	          <li><a class="smoothscroll" href="#resume">Experiences</a></li>
            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Tiffany Zhu</h1>
            <h3>Versatile <span>analyst</span>, <span>global</span> citizen, amateur <span>writer</span>. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://twitter.com/tzhu10" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/in/tiffany-zhu-10/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I am passionate about understanding how the world works. My undergraduate career has taken me in a myriad of directions: from international relations to Soviet history to local governance; from optimization models to accounting principles; from Russian literature to psychology. I haven't yet found what unifies all these, but I think part of life is not knowing the answer. You've just got to keep exploring and falling down rabbit holes.
            </p>

            <div class="row">

               <div class="columns download">
                  <p>
                     <a href="files/TiffanyZhu_Resume-202012.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Stanford University</h3>
                  <p class="info">B.A. Economics <span>&bull;</span> <em class="date">Class of 2021</em></p>

                  <p>
                  What drew me to the Economics major at Stanford was the opportunity to apply economic models to a variety of social phenomena. In this way, I could understand how social science models strive to approximate the real world. My favorite courses include Decision Modeling and Analysis (with Scott McKeon); Economics of Health and Medical Care (with Jay Bhattacharya); Development Economics (with Melanie Morten); and Economics of Artificial Intelligence (with Ramin Toloui).
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <p class="info">Minor in Russian Language <span>&bull;</span> <em class="date">Class of 2021</em></p>

                  <p>
                  Prior to COVID, I was determined to pursue an international career focusing on U.S. relations with Eastern European countries. COVID has thrown a wrench in my plans, but I still harbor a deep interest in Russian and Soviet history, as well as post-Soviet identity politics. My Russian journey at Stanford was launched with introductory seminars in Russian history with Norman Naimark and Nancy Kollmann, followed by an unforgettable three weeks in St. Petersburg through the Bing Overseas Seminar Program. My favorite courses in the Russian minor include Key Themes in Russian History (with Nancy Kollman and Amir Weiner); Russian Nationalism (with Gabriella Safran); Russian Rebels (with Robert Crews); and, of course, my Russian language courses (with Eugenia Khassina and Marina Marcos).
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1>Unorthodox Experiences</h1>
         </div>

         <div class="nine columns main-col">

           <div class="row item">

              <div class="twelve columns">

                 <h3>Evaluating COVID-19 Relief in the City of Milpitas</h3>
                 <p class="info">Sustainable Cities (project-based course) <span>&bull;</span> <em class="date">September 2020 – November 2020</em></p>

                 <p>
                 In Fall 2020, I took a service-learning course in Stanford's Urban Studies department focusing on the development of sustainable cities. As part of the course, not only did students attend lectures and complete readings, we also partnered with community-based organizations to help them address issues pertaining to sustainability. I joined a team that partnered with the City of Milpitas to evaluate a program they established to help small businesses weather the COVID-induced recession. We presented our initial findings to the Economic Development and Trade Commission on November 12, and wrote a final report that can be downloaded <a href="http://sustainablecities.weebly.com/uploads/1/2/3/3/12335040/milpitasfinalreport.pdf">here</a>.
                 </p>
                 <p>
                 I loved both the class and the project. Through the project, I learned what roles government can play to support the economy, and I got to better know a city that I live just a few miles from. Meanwhile, through the class, I learned about the many dimensions of sustainability, including not just environmental sustainability but also socioeconomic sustainability and the intersection of environmental issues with social justice. I was very used to analyzing social issues through an economic lens; this class broadened my way of thinking about social issues.
                 </p>

              </div>

           </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Designing and Building a Virtual Study Abroad Experience</h3>
                  <p class="info">Voronezh – New Horizons <span>&bull;</span> <em class="date">July 2020</em></p>

                  <p>
                  In summer 2020, I planned to intern at a think tank in Ukraine, but unfortunately, my internship was cancelled due to COVID. Nevertheless, I was determined to find a way to keep participating in international exchange. I discovered that the study abroad organization Crossroads Eurasia was organizing a virtual international collaboration (like a hackathon). I signed up and wound up having one of the most transformative international experiences in my undergraduate career (without even going to Russia!).
                  </p>

                  <p>
                  The virtual exchange, entitled <a href="https://ce-newhorizons.com/" target="_blank">"Voronezh – New Horizons"</a>, brought together Russian students from the city of Voronezh and English-speaking students to solve problems related to cultural exchange. I was assigned to a team with two Russian students and another American student. We were tasked with collaborating to solve a problem related to U.S.-Russian cooperation. Additionally, we were asked not to work on overtly political subjects.
                  </p>

                  <p>
                  Though this was an unusual constraint, we worked around it to address the problem of cultural immersion in the age of social distancing. We created a website that hosted a virtual tour of Voronezh as well as educational dialogues designed to reinforce a beginner's knowledge of Russian. The collaboration was not without its challenges: we all lived in different time zones, our collaboration took place almost entirely in Russian, and the Russian and American students had different experiences with work culture. Nevertheless, I loved getting to know my teammates and transcending the limitations of COVID to create something new together.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Translating Russian Rock Music</h3>
                  <p class="info"><a href="https://postsovietdispatches.wordpress.com/" target="_blank">Post-Soviet Dispatches</a> (personal blog) <em class="date">March 2020 – May 2020</em></p>

                  <p>
                  In my free time, I translate Soviet and Russian rock songs into English. When quarantine began, I started to post my translations online along with accompanying notes on the songs' historical and cultural context. I wound up posting 46 translations from March to May. My favorite translations were the fourteen that I did to commemorate the anniversary of one of my favorite albums, <i>Метель августа</i> (<i>August Blizzard</i>) by DDT. As part of this mini-project, I wrote an <a href="https://postsovietdispatches.wordpress.com/2020/05/16/%d0%bc%d0%b5%d1%82%d0%b5%d0%bb%d1%8c-%d0%b0%d0%b2%d0%b3%d1%83%d1%81%d1%82%d0%b0-2000-a-twenty-year-retrospective/" target="_blank">essay</a> analyzing this album as a whole.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Publishing Articles on Soviet and Russian History and Culture</h3>
                  <p class="info">Russian Life <span>&bull;</span> <em class="date">September 2018</em></p>

                  <p>
                  This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                  Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                  ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Traveling and Conducting Research in St. Petersburg</h3>
                  <p class="info">Bing Overseas Seminar Program <span>&bull;</span> <em class="date">September 2018</em></p>

                  <p>
                  This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                  Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                  ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <!-- <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt.
            </p>
<!--
				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>
						<li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
					</ul>

				</div><!-- end skill-bars -->
<!-- add'l comment
			</div> <!-- main-col end -->
<!-- add'l comment
      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Projects.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="Milpitas, Photo by Anders Sandberg" title="Milpitas, Photo by Anders Sandberg" src="images/portfolio/milpitas.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Milpitas Microenterprise Grant Program Evaluation</h5>
                              <p>Presentation and Report</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="Благовещенский собор на закате, Photo by Denis Bychkov" title="Благовещенский собор на закате, Photo by Denis Bychkov" src="images/portfolio/voronezh.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Virtual Study Abroad in Voronezh</h5>
                              <p>Educational Website</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/rock-music.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Russian Rock Blog</h5>
                              <p>Translations and Essays</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/russian-life.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Russian Life Articles</h5>
                              <p>Articles and Newsletters</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/farmerboy.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Farmer Boy</h5>
                              <p>Branding</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/girl.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Girl</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/origami.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Origami</h5>
                              <p>Illustrration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/retrocam.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Retrocam</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-milpitas.jpg" alt="Milpitas, Photo by Anders Sandberg" />

		      <div class="description-box">
			      <h4>Milpitas Microenterprise Grant Program Evaluation</h4>
			      <p>Read our completed report below.</p>
               <span class="categories"><i class="fa fa-tag"></i>Public Policy, Public Service, Projects, Writing, COVID-19</span>
		      </div>

            <div class="link-box">
               <a href="http://sustainablecities.weebly.com/uploads/1/2/3/3/12335040/milpitasfinalreport.pdf">Download Report</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-voronezh.jpg" alt="Denis Bychkov, Благовещенский собор на закате" />

		      <div class="description-box">
			      <h4>Virtual Study Abroad in Voronezh</h4>
			      <p>Experience our virtual tour and educational experience below (in Russian).</p>
               <span class="categories"><i class="fa fa-tag"></i>Russia Eastern Europe Central Asia, Projects, COVID-19</span>
		      </div>

            <div class="link-box">
               <a href="https://sites.google.com/view/virtualstudyabroad/">Enter Voronezh</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-rock-music.jpg" alt="" />

		      <div class="description-box">
			      <h4>Russian Rock Translations</h4>
			      <p>Read my Russian rock music translations and essays on Russian rock here.</p>
               <span class="categories"><i class="fa fa-tag"></i>Russia Eastern Europe Central Asia, Translations, Writing</span>
		      </div>

            <div class="link-box">
               <a href="https://postsovietdispatches.wordpress.com/">Read</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-russian-life.jpg" alt="" />

		      <div class="description-box">
			      <h4>Russian Life Articles</h4>
			      <p>Read my contributions to <i>Russian Life</i> here.</p>
               <span class="categories"><i class="fa fa-tag"></i>Russia Eastern Europe Central Asia, Articles, Writing</span>
		      </div>

            <div class="link-box">
               <a href="https://russianlife.com/contributors/tiffany-zhu/">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

		      <div class="description-box">
			      <h4>Farmer Boy</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

		      <div class="description-box">
			      <h4>Girl</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

		      <div class="description-box">
			      <h4>Origami</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

		      <div class="description-box">
			      <h4>Retrocam</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Testimonials Section
   ==================================================
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->
<!-- add'l comment
                     <li>
                        <blockquote>
                           <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                           Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                           nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                           </p>
                           <cite>Mr. Adobe</cite>
                        </blockquote>
                     </li> <!-- slide ends -->
<!-- add'l comment
                  </ul>

               </div> <!-- div.flexslider ends -->
<!-- add'l comment
            </div> <!-- div.flex-container ends -->
<!-- add'l comment
         </div> <!-- row ends -->
<!-- add'l comment
       </div>  <!-- text-container ends -->
<!-- add'l comment
   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns">

               <h1><span>text</span></h1>

            </div>

            <div class="ten columns header-col">

                  <h2>Let's Get in Touch.</h2>

                  <p class="lead">Interested in learning more? Tweet me <a href="https://twitter.com/tzhu10" target="_blank">@tzhu10</a>, connect with me on <a href="https://www.linkedin.com/in/tiffany-zhu-10/" target="_blank">LinkedIn</a>, or email me <b>tzhu10@stanford.edu</b>.
                  </p>

            </div>

         </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
                <li><a href="https://twitter.com/tzhu10" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/tiffany-zhu-10/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
